# QAGURU_AT_Rogers_Homework

./: README.md  build.gradle
src/test/java/config/: AuthorizationConfig.java  ConfigHelper.java
src/test/java/customAnnotations/: JiraIssue.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/tests/: FeedbackTests.java  LoginTests.java  MainPageTests.java  StoreSearchTests.java  TestBase.java  TestData.java
src/test/resources/config/: web_example.properties
